.store-breadcrumb {
	display: block;
}

.store-breadcrumb-item {
	width: 33px;
	height: 22px;
	display: none;
}

.store-breadcrumb .store-breadcrumb-item:last-child {display: block;}

.store-breadcrumb-item-link {
	border-bottom: none;
	text-decoration: none;
	opacity: .3;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 33px;
	height: 22px;
	transition: 170ms linear all;
}

.store-breadcrumb-item-link:hover {
	border-bottom: none;
	text-decoration: none;
	opacity: 1;
}
