#subHeader8{
	border-bottom: 1px solid #f3f3f3;
	background-color: #ffffff;
	position: relative;
	line-height: 90px;
	min-width: 320px;
	height: 90px;
}

#subHeader8.color_black{
	background-color: #2b2b2b;
}

#subHeader8.color_black,
#subHeader8.color_theme{
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	color: #ffffff;
}

#subHeader8 .subContainer{
	table-layout: fixed;
	display: table;
	width: 100%;
}

#subHeader8 .subContainerColumn{
	vertical-align: middle;
	display: table-cell;
}

#subHeader8 .subContainerColumn:first-child{
	text-align: left;
	width: 396px;
}

#subHeader8 .menuContainer{
	text-align: right;
}

#subHeader8 .subContainerColumn:last-child{
	text-align: right;
	width: 192px;
}

#subHeader8 .topToolsContainer{
	font-size: 0px;
}

#subHeader8 #topSearchLine,
#subHeader8 #subMenu,
#subHeader8 .cart{
	vertical-align: middle;
	display: inline-block;
	line-height: 21px;
	font-size: 14px;
}

#subHeader8 .cart{
	margin-top: 4px;
}

#subHeader8 .cart .count{
	top: -2px;
}

#subHeader8 .cart,
#subHeader8 #topSearchLine{
	border-right: 1px solid #f3f3f3;
	font-size: 14px;
	height: 40px;
}

#subHeader8 #topSearchLine{
	border-left: 1px solid #f3f3f3;
}

#subHeader8 .topAuthContainer{
	border-right: 1px solid #f3f3f3;
	vertical-align: middle;
	display: inline-block;
	line-height: 40px;
	height: 40px;
}

#subHeader8.color_black .cart,
#subHeader8.color_theme .cart,
#subHeader8.color_black #topSearchLine,
#subHeader8.color_theme #topSearchLine{
	border-right: 1px solid rgba(255, 255, 255, 0.15);
}

#subHeader8.color_theme #topSearchLine,
#subHeader8.color_black #topSearchLine{
	border-left: 1px solid rgba(255, 255, 255, 0.15);
}

#subHeader8.color_black .topAuthContainer,
#subHeader8.color_theme .topAuthContainer{
	border-right: 1px solid rgba(255, 255, 255, 0.15);
}


#subHeader8 .topAuthIcon{
	background: url(images/userIco.png) 50% 50% no-repeat transparent;
	display: inline-block;
	vertical-align: top;
	height: 40px;
	width: 60px;
}

#subHeader8.color_theme .topAuthIcon,
#subHeader8.color_black .topAuthIcon{
	background: url(images/userIcoW.png) 50% 50% no-repeat transparent;
}

#subHeader8 #logo{
	padding-right: 12px;
	line-height: 90px;
	text-align: left;
	width: 200px;
	height: 90px;
	border: 0;
}

#subHeader8 .telephoneContainer{
	vertical-align: middle;
	display: inline-block;
	line-height: 21px;
}

#subHeader8 .telephoneContainer .heading{
	font-family: "robotoBold";
	font-size: 16px;
	display: block;
}

#subHeader8 .telephoneContainer .callBack{
	text-decoration: none;
	position: relative;
}

#subHeader8.color_theme .telephoneContainer .callBack{
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	color: #ffffff;
}

#subHeader8.color_theme .telephoneContainer .callBack:hover{
	opacity: 0.8;
}

#subHeader8 .telephoneContainer .callBack:after{
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    position: absolute;
    display: block;
    bottom: 0px;
    width: 100%;
    height: 0px;
    content: "";
    left: 0px;
}

#subHeader8.color_theme .telephoneContainer .callBack:after{
	border-color: #ffffff;
}

#subHeader8.color_theme .telephoneContainer .callBack:after{
	opacity: 0.8;
}

#subHeader8.color_black .cart .count{
	background-color: #2b2b2b;
}

#subHeader8.color_theme .cart .count{
	border-color: rgba(255, 255, 255, 0.7);
	color: #ffffff;
}

#subHeader8.color_theme .cart .active .count{
	border-color: #ffffff;
}

#subHeader8.color_black #subMenu li a:not(.selected),
#subHeader8.color_theme #subMenu li a:not(.selected){
	color: #ffffff;
}

#subHeader8.color_theme #subMenu li a:hover:not(.selected){
	opacity: 0.8;
}

#subHeader8.color_theme #subMenu li .selected{
	color: #ffffff;
	opacity: 0.7;
}

#subHeader8 #subMenu .removedItemsContainer{
	position: relative;
}

#subHeader8 #subMenu .removedItemsContainer .removedItemsLink{
	background: url(images/menuMore.png) 50% 50% no-repeat transparent;
	vertical-align: middle;
	display: inline-block;
	padding: 0px 12px;
	height: 18px;
	width: 30px;
}

#subHeader8.color_black #subMenu .removedItemsContainer .removedItemsLink,
#subHeader8.color_theme #subMenu .removedItemsContainer .removedItemsLink{
	background: url(images/menuMoreW.png) 50% 50% no-repeat transparent;
}

#subHeader8 #subMenu .removedItemsContainer .removedItemsLink:active{
	position: relative;
	top: 1px;
}

#subHeader8 #subMenu .removedItemsContainer .removedItemsList{
	background-color: #fbfbfb;
	position: absolute;
	display: none;
	width: 180px;
	padding: 0px;
	z-index: 99;
	margin: 0px;
	top: 56px;
	left: 0px;
}

#subHeader8.color_black #subMenu .removedItemsContainer .removedItemsList{
	background-color: #2b2b2b;
}

#subHeader8.color_black #subMenu .removedItemsContainer .removedItemsList li,
#subHeader8.color_theme #subMenu .removedItemsContainer .removedItemsList li{
	border-top: 1px solid rgba(255, 255, 255, 0.15);
}

#subHeader8.color_black #subMenu .removedItemsContainer .removedItemsList li a,
#subHeader8.color_theme #subMenu .removedItemsContainer .removedItemsList li a{
	color: #ffffff;
}

#subHeader8 #subMenu .removedItemsContainer .removedItemsList li{
	border-top: 1px solid #f2f2f2;
	white-space: normal;
	text-align: left;
	display: block;
	float: none;
}

#subHeader8 #subMenu .removedItemsContainer .removedItemsList li:first-child{
	border: 0 !important;
}

#subHeader8 #subMenu .removedItemsContainer .removedItemsList li a{
	padding: 8px 14px;
	display: block;
}

#subHeader8 #subMenu .removedItemsContainer .removedItemsList li a:active{
	position: relative;
	top: 1px;
}

#subHeader8 .webformModal{
	text-align: left;
}

#searchResult{
	text-align: left;
	top: 89px;
}

#mainMenuContainer #menuCatalogSection{
	border: 0;
}

#menuCatalogSection .menuSection .catalogButton{
	background-color: transparent;
	padding: 0 12px 0 0;
}

#menuCatalogSection .menuSection .catalogButton:hover{
	background-color: transparent;
	opacity: 0.8;
}

.menuContainerColor #mainMenuContainer{
	border-top: 0px !important;
}

@media all and (max-width: 700px){

	#subHeader8 #logo{
		margin-left: 12px;
	}

	#subHeader8 .topToolsContainer{
		margin-right: 12px;
		text-align: right;
	}

	#subHeader8 .cart{
		border-right: 0px;
	}

	#subHeader8 .subContainerColumn:last-child{
		width: 100%;
	}

	#subHeader8 #topSearch3 .searchContainerInner{
		margin: 0 12px;
	}

	#subHeader8 #topSearch3 #searchQuery{
		padding-left: 12px;
	}

	#subHeader8 .telephoneContainer{
		margin-top: -2px;
	}

}

@media all and (max-width: 680px){

	#subHeader8 #subMenu .removedItemsContainer .removedItemsLink{
		background: url(images/menuMoreSmall.png) 50% 50% no-repeat transparent;
	}

	#subHeader8.color_black #subMenu .removedItemsContainer .removedItemsLink,
	#subHeader8.color_theme #subMenu .removedItemsContainer .removedItemsLink{
		background: url(images/menuMoreSmallW.png) 50% 50% no-repeat transparent;
	}

	#subHeader8{
		height: 160px;
	}

	#subHeader8 .subContainerColumn:last-child{
		position: absolute;
		right: 0px;
		top: 80px;
	}

	#subHeader8 .menuContainer{
		position: absolute;
		text-align: left;
		width: 65%;
		left: 12px;
		top: 80px;
	}

	#subHeader8 .subContainerColumn:first-child{
		border-bottom: 1px solid #f3f3f3;
		text-align: right;
		width: 100%;
	}

	#subHeader8.color_theme .subContainerColumn:first-child,
	#subHeader8.color_black .subContainerColumn:first-child{
		border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	}

	#subHeader8 .telephoneContainer{
		margin-right: 12px;
	}

	#subHeader8 #subMenu .removedItemsContainer .removedItemsLink{
		padding: 0px 12px 0px 0px;
	}

	#subHeader8 #subMenu li:first-child a{
		padding-left: 0px;
	}

	#subHeader8 #subMenu li a{
		padding: 0 12px;
	}

	#subHeader8 .topAuthContainer,
	#subHeader8 #topSearchLine,
	#subHeader8 #subMenu,
	#subHeader8 .cart,
	#subHeader8.color_black .topAuthContainer,
	#subHeader8.color_black #topSearchLine,
	#subHeader8.color_black #subMenu,
	#subHeader8.color_black .cart,
	#subHeader8.color_theme .topAuthContainer,
	#subHeader8.color_theme #topSearchLine,
	#subHeader8.color_theme #subMenu,
	#subHeader8.color_theme .cart{
		border: 0;
	}


	#subHeader8 #subMenu .removedItemsContainer .removedItemsList{
		top: 45px;
	}

	#subHeader8 .telephoneContainer .heading{
		font-size: 18px;
	}

	#subHeader8 .telephoneContainer{
		margin-top: -4px;
	}

	#subHeader8 #topAuth{
		right: -62px !important;
		top: 56px !important;
	}

	#subHeader8 #subMenu{
		position: relative;
		z-index: 33;
	}

}

@media all and (max-width: 550px){

	#subHeader8 .menuContainer{
		width: 60%;
	}

}

@media all and (max-width: 500px){

	#subHeader8 #logo{
		margin-left: 0px;
	}

	#subHeader8 .top-auth-personal,
	#subHeader8 .top-auth-exit,
	#subHeader8 .top-auth-login,
	#subHeader8 .top-auth-register{
		position: static;
		top: 0;
	}

}

@media all and (max-width: 480px){

	#subHeader8 #subMenu .removedItemsContainer .removedItemsLink .label{
		font-size: 14px;
	}

	#subHeader8 #subMenu .removedItemsContainer .removedItemsLink{
		padding: 0px;
	}

	#subHeader8 #subMenu .removedItemsContainer .removedItemsLink{
		background: url(images/menuMore.png) 50% 50% no-repeat transparent;
	}

	#subHeader8.color_black #subMenu .removedItemsContainer .removedItemsLink,
	#subHeader8.color_theme #subMenu .removedItemsContainer .removedItemsLink{
		background: url(images/menuMoreW.png) 50% 50% no-repeat transparent;
	}

	#subHeader8 .topAuthContainer,
	#subHeader8 #topSearchLine,
	#subHeader8 #subMenu,
	#subHeader8 .cart{
		width: 28%;
	}

	#subHeader8 .subContainerColumn:last-child{
		width: 100%;
	}

}

@media all and (max-width: 430px){

	#subHeader8 .menuContainer{
		width: 50%;
	}

	#subHeader8 #logo{
		width: 140px;
	}

	#subHeader8 .telephoneContainer .heading{
		font-size: 16px;
	}

}

@media all and (max-width: 360px){

	#subHeader8 .telephoneContainer .heading{
		font-size: 14px;
	}

	#subHeader8 #logo{
		width: 120px;
	}

}