body.body-popup {margin:10px;}
div.empty {width:1px; height:1px; overflow:hidden;}

table.data-table-gadget {width: 100%; background-color:white; margin-bottom:10px;}

.gdparent {border: 1px solid #becfd8; position: relative; background-color: white;}
.gdcorn {position:absolute; left: -1px; top: -1px; width: 4px; height: 4px; background-image:url(images/gadget.gif); overflow: hidden;}
.gdbcorn {position:absolute; left: -1px; top: -3px; width: 4px; height: 4px; background-image:url(images/gadget.gif); background-position: 0px -4px; overflow: hidden;}
.gdheader {background-color: #d8e3e8; padding: 10px; margin: 1px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; font-weight: bold;}
.gdcontent {padding: 10px; zoom: 1;}

a.gdremove, a.gdsettings, a.gdremove:hover, a.gdsettings:hover
{
	float:right;
	height:19px;
	width:19px;
	margin-left:3px;
	margin-top:0;
	overflow:hidden;
	position:relative;
	background-image:url(images/gadget.gif);
}
a.gdsettings {background-position: -4px 0px;}
a.gdremove {background-position: -42px 0px;}

a.gdsettings:hover {background-position: -4px -19px;}
a.gdremove:hover {background-position: -42px -19px;}

.gdoptions {padding: 4px; background-color: #E8E8E8;}
.gdsettrow {margin: 4px; }


div.bx-gd-buttons {margin-bottom: 30px; padding-left: 3px;}

div.bx-gd-button {height: 21px;float:left;}
div.bx-gd-button span {display: block; float: left; height: 21px; cursor: pointer;}

div.bx-gd-button span.bx-gd-text {background-position: left center; background-repeat: no-repeat; padding-left: 21px; display: block; text-decoration: none;}

div.bx-gd-button span.bx-gd-l {background: url(images/btn/btn_l.gif); width: 2px;}
div.bx-gd-button span.bx-gd-r {background: url(images/btn/btn_r.gif); width: 2px;}
div.bx-gd-button span.bx-gd-c {background: url(images/btn/btn_bg.gif);padding: 0 11px 0 7px; line-height: 20px;}

div.bx-gd-add span.bx-gd-text {background-image: url(images/btn/plus.gif);}
div.bx-gd-clear span.bx-gd-text {background-image: url(images/btn/del.gif);}
div.bx-gd-setdef span.bx-gd-text {background-image: url(images/btn/set.gif);}

div.bx-gd-setdef, div.bx-gd-clear {float: right; padding-left:10px;}

div.bx-gd-button a {display:block; color: black; text-decoration: none; font-size: 95%;}

.bx-gadgets {
	margin-bottom: 22px;
	border-radius: 4px;
	box-shadow: 0 0 1px 0 rgba(142, 142, 142, .07);
	color: #333;
	font-size: 12px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	transition: box-shadow 0.2s linear;
}

.bx-gadgets:hover { box-shadow: 0 5px 12px 1px rgba(60, 82, 95, .55); }

.bx-gadgets-drag { position: absolute; border: 1px solid #777777; z-index: 10000;}
.bx-gadgets img {border:none;}
/* .bx-gadgets-top {background:url("images/gadgets-sprite2.png") repeat-x 0 -13px; border-top:1px solid #d4d5d9; height:33px;} */

.bx-gadgets-top-wrap {
	border: 1px solid;
	border-color: #bcc5c6 #aab2b3 #a9a9a9;
	border-radius: 4px 4px 0 0;
	background: #e8eff1;
	background-image: -webkit-linear-gradient(top, #e0eaec, #e5ecef);
	background-image: linear-gradient(top, #e0eaec, #e5ecef);
	box-shadow: inset 0 1px 0 #fff, inset 0 0 0 1px #e9f0f2;
	cursor: move;
}

.bx-gadgets:hover .bx-gadgets-top-wrap { border-top-color: #cdd7d9; }

.bx-gadgets-top-center {
	height:45px;
	overflow: hidden;
	position: relative;
}

.bx-gadgets-top-title {
	color: #6A7C8A;
	font-size:21px;
	line-height:26px;
	height: 30px;
	text-shadow: 0 1px 0 white;
	overflow: hidden;
	padding: 9px 0 0 15px;
	text-overflow: ellipsis;
}

.bx-gadgets-top-button {
	background:#e8eff1;
	background-image: -webkit-linear-gradient(top, #e0eaec, #e5ecef);
	background-image:   linear-gradient(to bottom, #e0eaec, #e5ecef);
	height: 34px;
	padding: 7px 5px 0 0;
	margin: 1px 1px 0 0;
	overflow: hidden;
	opacity: 0;
	width: 54px;
	position: absolute;
	right: 0;
	top: 0;

	-webkit-transition: opacity 0.25s linear;
	transition: opacity 0.25s linear;
}

.bx-gadgets-top-wrap:hover .bx-gadgets-top-button {
	opacity: 1;
}

.bx-gadgets-config {cursor:pointer; display:inline-block; margin-right:5px; height:30px; width:20px;}
.bx-gadgets-top-wrap:hover .bx-gadgets-config {background:url("images/gadgets-sprite2.png") no-repeat 0 -51px;}
.bx-gadgets-top-wrap:hover .bx-gadgets-config:hover {background-position: 0 -504px;}
.bx-gadgets-config-close {cursor:pointer; display:inline-block; margin-right:4px; height:30px; width:20px;}
.bx-gadgets-top-wrap:hover .bx-gadgets-config-close {background:url("images/gadgets-sprite2.png") no-repeat -2px -74px;}
.bx-gadgets-top-wrap:hover .bx-gadgets-config-close:hover {background-position: -2px -528px;}
.bx-gadgets-left {background:url("images/gadgets-sprite2.png") no-repeat 0 -468px; padding-left:3px;}
.bx-gadgets-right {background:url("images/gadgets-sprite2.png") no-repeat right -468px; padding-right:5px;}

.bx-gadgets-content {
	position: relative;
	overflow: hidden;
	padding: 15px 11px;
	min-height: 54px;
	border: 1px solid;
	border-color: #c6cfd1 #c6cfd1 #c8d1d3;
	border-top: none;
	border-radius: 0 0 4px 4px;
	background: #fff;
	box-shadow: inset 0 1px 0 #e5e5e5;
	transition: border-color 0.2s linear;
	zoom: 1;
}

.bx-gadgets:hover .bx-gadgets-content { border-color: rgba(60, 82, 95, .55); }

.bx-gadgets-table {margin:0; padding:0; width:100%;}
.bx-gadgets-table td, .bx-gadgets-table th {font-size:12px; height:21px; vertical-align:middle; padding:3px;}
.bx-gadgets-no-padding .bx-gadgets-table td, .bx-gadgets-no-padding .bx-gadgets-table th {font-size:12px; height:21px; vertical-align:middle; padding:3px;}
.bx-gadgets-no-padding .bx-gadgets-table th {border-bottom:1px solid #e5e5e5;}
.bx-gadgets-last-tr td {border:none;}
.bx-gadgets a,
.bx-gadgets a:hover,
.bx-gadgets a:link,
.bx-gadgets a:visited {color:#4f78c3; text-decoration:none; font-size:13px;}
.bx-gadgets a,
.bx-gadgets a:hover,
.bx-gadgets a:link,
.bx-gadgets a:visited {color:#4f78c3; text-decoration:none; font-size:13px;}
.bx-gadget-gray {color:#9a9a9a;}
.bx-gadgets-text {
	line-height:15px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	color:#4a515d;
}
.bx-gadgets-text br {line-height:6px;}
.bx-gadgets-text p, .bx-gadgets-text ul, .bx-gadgets-text ol {font-size: 100%;}
.bx-gadgets-orders .bx-gadgets-table td {height:38px; font-size:13px;}
.bx-gadgets-orders .bx-gadgets-table {margin-top:-7px; height:38px; font-size:13px;}
.bx-gadgets-rss .bx-gadgets-text {margin-bottom:9px;}
.bx-gadgets-rss .bx-gadget-gray {display:inline-block; margin-bottom:3px;}
.bx-gadgets-img { margin: 0 13px 10px 0;}

.bx-gadgets-tabs, .bx-gadgets-tabs-wrap .adm-detail-subtabs-block {border-bottom:1px solid #d9d9d9; padding-top:10px;}
.bx-gadgets-tab-new {
	background: url("images/new/tab_back.png") no-repeat bottom left #E5ECED;
	display:inline-block;
	cursor:pointer;
	margin-top:3px;
	margin-right:6px;
	vertical-align:bottom;
	border-top: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;
	border-right: 1px solid #d9d9d9;
	border-radius: 4px 4px 0 0;
	height:27px;
	color:#1c53a2;
	font-size:14px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: bold;
	text-shadow: 0 1px 0 white;
	padding:13px 9px 0 9px;
}
.bx-gadgets-no-padding .bx-gadgets-tab-new:first-child {margin-left: 14px;}
.bx-gadgets-tab-wrap {display:inline-block; cursor:pointer; margin-top:3px; margin-right:4px; vertical-align:bottom;}
.bx-gadgets-tab-left {background:url("images/gadgets-sprite2.png") no-repeat -3px -175px; display:inline-block; vertical-align:bottom; height:24px; width:3px; }
.bx-gadgets-tab-right {background:url("images/gadgets-sprite2.png") no-repeat -7px -175px; display:inline-block; height:24px; vertical-align:bottom; width:3px;}
.bx-gadgets-tab-text {background-color:#f5f5f5; border-top:1px solid #e5e5e5; color:#878787; display:inline-block; height:20px; font-size:13px; vertical-align:bottom; padding:3px 9px 0;}
* html .bx-gadgets-tab-text {height:24px;}
.bx-gadgets-tab-active {margin-bottom:-1px;}
.bx-gadgets-tab-new-active {
	margin-bottom:-1px;
	background:#fff!important;
	color:#000000;
}
.bx-gadgets-tab-active .bx-gadgets-tab-left {background-position:-3px -144px; height:29px;}
.bx-gadgets-tab-active .bx-gadgets-tab-text {background-color:#fff; border-top:1px solid #c9c9c9; color:#191919; height:24px; padding-top:5px;}
* html .bx-gadgets-tab-active .bx-gadgets-tab-text {height:29px;}
.bx-gadgets-tab-active .bx-gadgets-tab-right {background-position:-13px -144px; height:29px;}
.bx-gadgets-tab-first.bx-gadgets-tab-active .bx-gadgets-tab-left {background-position:-9px -144px;}

.bx-gadgets-warning {margin:0 0 10px 0;}
.bx-gadgets-warning-bord {background-color:#fdecec; border-left:1px solid #fef5f5; font-size:0; line-height:0; height:1px; margin:0 1px;}
.bx-gadgets-warning-bord2 {background-color:#fdecec; border-left:1px solid #fef5f5; font-size:0; line-height:0; height:1px;}
* html .bx-gadgets-warning-cont {height:18px; }
.bx-gadgets-info .bx-gadgets-warning-bord{background-color:#e7f4e5; border-left-color:#f3f9f2;}
.bx-gadgets-info .bx-gadgets-warning-bord2 {background-color:#e7f4e5; border-left:1px solid #f3f9f2;}

.bx-gadgets-warning-cont-ball {background:url("images/lamp/red.gif") no-repeat; min-height:18px; padding:0 0 0 20px; margin: 0 0 5px 0;}
.bx-gadgets-info .bx-gadgets-warning-cont-ball {background:url("images/lamp/green.gif") no-repeat;}
.bx-gadgets-note .bx-gadgets-warning-cont-ball {background:url("images/lamp/yellow.gif") no-repeat;}

.bx-gadgets-warning-cont {background-color:#fdecec; color:#e00202; font-size:14px; padding: 0 0 0 5px;}
.bx-gadgets-warning-text-green .bx-gadgets-warning-cont {background-color:#e7f4e5; color:#159c0f;}




.bx-gadgets-desktops-wrap {padding:10px 0;}
.bx-gadgets-desktops,
.bx-gadgets-desktops:hover,
.bx-gadgets-desktops:link,
.bx-gadgets-desktops:visited {display:inline-block; color:#646464; cursor:pointer; font-size:12px; margin-right:10px; vertical-align:bottom; height:36px; text-decoration:none; position:relative;}
.bx-gadgets-desktops-left {background:url("images/active-tabs-sprite.png") no-repeat -70px 0; display:inline-block; height:35px; vertical-align:top; width:3px;}
.bx-gadgets-desktops-right {background:url("images/active-tabs-sprite.png") no-repeat  -70px 0; display:inline-block; height:35px; width:6px; vertical-align:top;}
.bx-gadgets-desktops-center {background:url("images/active-tabs-sprite.png") no-repeat -70px 0; display:inline-block; line-height:30px; vertical-align:top; height:36px; padding:0 7px;}
.bx-gadgets-desktops:hover .bx-gadgets-desktops-right {background-position: -6px -116px;}
.bx-gadgets-desktops:hover .bx-gadgets-desktops-left {background-position:0 -116px;}
.bx-gadgets-desktops:hover .bx-gadgets-desktops-center {background-position: left -153px; background-repeat: repeat-x;}
.bx-gadgets-desktops-active .bx-gadgets-desktops-left {background:url("images/active-tabs-sprite.png") no-repeat -62px 0 !important;}
.bx-gadgets-desktops-active .bx-gadgets-desktops-center {background:url("images/active-tabs-sprite.png") repeat-x 0 -78px !important; color:#000; line-height:33px; padding:0 11px;}
.bx-gadgets-desktops-active .bx-gadgets-desktops-right {background:url("images/active-tabs-sprite.png") no-repeat 0 -38px !important;}
.bx-gadgets-left-line {height:1px; bottom:0; position:absolute;}
.bx-gadgets-right-line {height:1px; bottom:0; position:absolute;}
.bx-gadgets-desktops-active .bx-gadgets-left-line {background:url("images/active-tabs-sprite.png") no-repeat 0 -35px;  font-size:0; left:-62px; width:65px;}
.bx-gadgets-desktops-active .bx-gadgets-right-line {background:url("images/active-tabs-sprite.png") no-repeat 0 -73px; font-size:0; right:-59px; width:65px;}


.bx-gadgets-buttons {height:32px; right:0; top:0; padding-top:7px; position:absolute;}
.bx-gadgets-button,
.bx-gadgets-button:hover,
.bx-gadgets-button:link,
.bx-gadgets-button:visited {display:inline-block; color:#000; cursor:pointer; font-size:12px; height:24px; margin-left:7px; text-decoration:none; vertical-align:bottom;}
.bx-gadgets-button-left {background:url("images/gadgets-sprite2.png") no-repeat -18px -229px; display:inline-block; height:25px; vertical-align:bottom; width:4px;}
.bx-gadgets-button-center {background:url("images/gadgets-sprite2.png") repeat-x -18px -256px; display:inline-block; height:25px; line-height:23px; padding:0 10px 0 5px; vertical-align:bottom; }
.bx-gadgets-button-right {background:url("images/gadgets-sprite2.png") no-repeat 0 -335px; display:inline-block; height:25px; vertical-align:bottom; width:19px;}
.bx-gadgets-button:hover .bx-gadgets-button-left {background-position: -18px -175px;}
.bx-gadgets-button:hover .bx-gadgets-button-center {background-position: 0 -474px; background-repeat:repeat-x;}
.bx-gadgets-button:hover .bx-gadgets-button-right {background-position: 0 -447px;}

.bx-gadgets-footer-left {background:url("images/gadgets-sprite2.png") no-repeat 0 -5px; font-size:0; height:5px; padding-left:4px}
.bx-gadgets-footer-right {background:url("images/gadgets-sprite2.png") no-repeat right -5px; height:5px; padding-right:4px}
.bx-gadgets-footer-center {background:url("images/gadgets-sprite2.png") repeat-x 0 1px; height:5px;}

.bx-gadgets-noparams {display:none;}

.bx-gadgets-header {height:36px; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; margin-bottom:20px; padding:3px 4px 0 0; position:relative;}
.bx-gadgets-header .adm-title {padding:0;}
.bx-gadgets-desktops-tabs {overflow:hidden; white-space:nowrap;}
.bx-gadgets-desktops-text {display:inline-block; color:#969696; font-size:11px; margin-right:12px; padding-top:8px; vertical-align:top;}
.bx-gadgets-desktops-buttons {display:inline-block; vertical-align:middle;}
.bx-gadgets-no-padding .bx-gadgets-tabs-cont { padding-bottom: 15px;}
.bx-gadgets-no-padding .bx-gadgets-tabs-cont table { border-spacing: 0;}
.bx-gadgets-no-padding .bx-gadgets-tabs-cont tr td:first-child { padding-left: 11px;}
.bx-gadgets-no-padding .bx-gadgets-tabs-cont tr td:last-child { padding-right: 11px;}
.bx-gadgets-no-padding .bx-gadgets-tabs-cont tr:first-child { background: url("images/new/table_header_back.png") repeat-x bottom left #FFFFFF;}

.bx-gadgets-info-site-table { width: 100%; }
.bx-gadgets-info-site-table .bx-gadget-gray { padding-right: 12px; text-align: right; width: 140px; }
.bx-gadgets-info-site-table td { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 13px; padding: 4px 0; }
.bx-gadgets-info-site-logo { text-align: right; vertical-align: top; }

.bx-gadgets-colourful {min-width:385px;}
.bx-gadgets-colourful .bx-gadgets-content {
	padding-right: 30px;
	position: relative;
	border-radius: 4px;
	border-collapse: collapse;
}
.bx-gadgets-colourful .bx-gadgets-side {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
	top: 10px;
	right: 0; 
	bottom: 10px;
	position: absolute; 
	width: 14px;
}

.bx-gadgets-no-padding .bx-gadgets-content {padding: 0!important;}
.bx-gadgets-no-padding .bx-gadgets-content-padding-rl {padding-left: 11px; padding-right: 11px;}
.bx-gadgets-no-padding .bx-gadgets-content-padding-t {padding-top: 15px; padding-bottom:6px;}
.bx-gadgets-no-padding .bx-gadgets-content-padding-b {padding-bottom: 15px;}

.bx-gadgets-colourful .bx-gadgets-title {
	display:inline-block;
	height: 60px;
	color: #000;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:22px;
	padding-left:4px;
	vertical-align:top;
}

.bx-gadgets-colourful .bx-gadgets-title2 {
	display:inline-block;
	vertical-align:top;
	height: 60px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:22px;
	width: 180px;
}

.bx-gadgets-colourful .bx-gadget-button {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	height: 15px;
	margin-right: 15px;
	padding:10px 13px 15px 40px;
	width:100px; 
}
.bx-gadgets-colourful .bx-gadget-button-clickable {cursor: pointer;}
.bx-gadgets-colourful .bx-gadget-button-lamp {position: absolute; bottom: 12px; left: 12px; width: 15px; height: 15px;}
.bx-gadgets-colourful .bx-gadget-button-active .bx-gadget-button-lamp {position: absolute; bottom: 11px; left: 13px; width: 16px; height: 16px;}
.bx-gadgets-colourful .bx-gadget-button-text {
	color: #fff; 
	font-size: 16px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:bold;
}
.bx-gadgets-colourful .bx-gadget-mark {
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
	font-size: 50px;
	line-height: 47px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: bold;
}
.bx-gadgets-colourful .bx-gadget-desc {
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
	font-size: 12px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #FFFFFF;
	max-width: 290px;
}
.bx-gadgets-colourful .bx-gadget-desc a,
.bx-gadgets-colourful  .bx-gadget-desc a:active,
.bx-gadgets-colourful  .bx-gadget-desc a:visited,
.bx-gadgets-colourful  .bx-gadget-desc a:hover {
	color: #FFFFFF;
	text-decoration: underline!important;
}
.bx-gadgets-colourful .bx-gadgets-colourful-cell {padding-top:7px;}

.bx-gadgets-colourful .bx-gadget-bottom-cont.bx-gadget-bottom-button-cont .bx-gadget-desc {max-width: 180px;}
.bx-gadgets-colourful .bx-gadget-mark-cont .bx-gadget-desc {max-width: 132px;}
.bx-gadgets-colourful .bx-gadgets-content {height:109px; overflow:hidden;}

.bx-gadgets-tabs-wrap .adm-detail-content-item-block-view-tab {display: none;}
.bx-gadgets-tabs-wrap .adm-detail-subtabs-block {padding-left: 10px;}

table.adm-main-wrap .adm-workarea-wrap-top,
table.adm-main-wrap .adm-workarea-wrap { background:url("images/new/workarea_back.png") repeat!important;}

.adm-btn-desktop-settings{margin-left:8px;}

.adm-btn-desktop-gadgets.adm-btn:before, .adm-btn-desktop-settings.adm-btn:before {
	content: "";
	display: inline-block;
	width: 25px;
	height: 18px;
	margin: 0 10px 0 -5px;
	vertical-align: top;
}
.adm-btn-desktop-gadgets.adm-btn:before {background: url("images/new/button_gadgets.png") no-repeat;}
.adm-btn-desktop-settings.adm-btn:before {background: url("images/new/button_settings.png") no-repeat;}

.adm-gadget-tab-waiter-img {
	background:url("images/waiter.gif") no-repeat 0 0;
	height:20px;
	position:absolute;
	width:20px;
}

.adm-gadgets-tab-container {min-height: 40px;}

.bx-gadgets-color-config-close {
	background:url("images/gadgets-sprite2.png") no-repeat 100px;
	top:4px;
	right:18px;
	height:20px;
	position:absolute;
	width:20px;
}

@media screen and (max-width: 1024px) {
	table.gadgetholder,
	table.gadgetholder > tbody,
	table.gadgetholder > tbody > tr,
	table.gadgetholder > tbody > tr > td {display:block; width:auto;}

	.adm-btn-desktop-settings.adm-btn {
		overflow: hidden;
		width: 2px;
		line-height: 100px !important;
	}
}



/*==============================================================colourful===================================================================*/

.bx-gadgets-colourful .bx-gadgets-content {border:none!important; margin:0;}

.bx-gadgets-content-layout {
	border-spacing:0;
	border:none;
	float:left;
}

.bx-gadgets-colourful-cell {
	border:none;
	vertical-align:top;
	padding:0;
}

.bx-gadget-bottom-cont .bx-gadgets-colourful-cell{
	vertical-align:middle;
}

/*==============================================================end colourful===================================================================*/

div.bx-gadget-bottom-cont {white-space:nowrap;}

