#topMenu{
	border-left: 1px solid #3a3a3a;
	float: left;
	padding: 0;
	margin: 0;
}

#topMenu ul{
	padding: 0;
	margin: 0;
}

#topMenu li{
	list-style: none;
	float: left;
	padding: 0;
	margin: 0;
}

#topMenu li a{
	font: normal normal 12px "roboto_ltregular" , arial , sans-serif;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	text-decoration: none;
	letter-spacing: 0px;
	line-height: 30px;
	padding: 0 12px;
	color: #cccccc;
	display: block;
}

#topMenu .openEnder{
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}

#topMenu .bar{
	position: relative;
	padding: 0 12px;
}

#topMenu .bar > a{
	height: 30px;
	width: 21px;
	padding: 0;
	border: 0;
	display: block;
}

#topMenu .sub{
	position: absolute;
	display: none;
	background: #232323;
	min-width:180px;
	left: -1px;
	top: 30px;
	z-index: 1;
}

#topMenu .sub li{
	border-top: 1px solid rgba(0, 0, 0, 0.149);
	border-bottom: 1px solid #303030;
	display: block;
	float: none;
}

#topMenu .sub li:first-child{
	border-top: 0;
}

#topMenu .sub li:hover{
	background: #1e1e1e;
}

#topMenu .sub li a{
	border: none;
	line-height: 21px;
	padding: 4px 12px;
}

#topMenu .active .sub{
	display: inline-block;
}