/*GRID*/
.bx-otp-wrap-container{
    /*padding:20px 25px;*/
}
h2.bx-otp-wrap-container-title{
    font-size:20px;
    font-weight:bold;
    margin:0;
    padding:0;
    color:#535b69;
}
h3.bx-otp-wrap-container-title{
    font-size:14px;
    font-weight:bold;
    margin:0;
    padding:0;
    color:#535b69;
}
.bx-otp-wrap-container-description{
    font-size:13px;
    color:#535b69;
}





/*white section*/
.bx-otp-section-white{
    background:#fff;
}
.bx-otp-accordion-container{
    margin-bottom:7px;
}


.bx-otp-section-white .bx-otp-accordion-container:last-child{
    margin-bottom:0;
}

.bx-otp-accordion-head-block{
    position:relative;
    padding:15px 60px 13px 17px;
    background:#e8ecee;
    cursor: pointer;
    -webkit-transition:background .2s ease;
       -moz-transition:background .2s ease;
        -ms-transition:background .2s ease;
         -o-transition:background .2s ease;
            transition:background .2s ease;
}
.bx-otp-accordion-container.open  .bx-otp-accordion-head-block{
    background:#d6f1fb;
}
.bx-otp-accordion-container.open  .bx-otp-accordion-head-block:hover{
    background-color:#b8dfee;
}
.bx-otp-accordion-container.close .bx-otp-accordion-head-block{
    background:#e8ecee;
}
.bx-otp-accordion-container.close .bx-otp-accordion-head-block:hover{
    background-color:#d3d5d6;
}

.bx-otp-accordion-head-title{
    font-size:21px;
    font-weight:bold;
    line-height:21px;
    margin-bottom:3px;
    color:#535b69;
}
.bx-otp-accordion-head-description{
    font-size:12px;
    opacity:.6;
    color:#293445;
}
.bx-otp-accordion-action{
	position:absolute;
	top:50%;
	right:16px;
	display:block;
	width:26px;
	height:26px;
	margin-top:-13px;
	cursor:pointer;
	-webkit-transition:background-color .2s ease, transform .2s ease;
	-moz-transition:background-color .2s ease, transform .2s ease;
	-ms-transition:background-color .2s ease, transform .2s ease;
	-o-transition:background-color .2s ease, transform .2s ease;
	transition:background-color .2s ease, transform .2s ease;
	border-radius:50%;
	background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAMCAQAAAAAab+mAAAASUlEQVQIHTXB0QlAYBSA0a94lxlkEGUWZRwvZlEGkSEYgIdPt+s/BycKHweSetkRDIcNYNqssFiwWDHt1hhOW0C97Qm+jiRnfh9PA0Wiutf+nAAAAABJRU5ErkJggg==');
	background-repeat:no-repeat;
	background-position:center;
}
.bx-otp-accordion-container.open        .bx-otp-accordion-action{    
    background-color:#7fc4de;
    -webkit-transform: rotate(90deg);
       -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
            transform: rotate(90deg);
}
.bx-otp-accordion-container.open:hover  .bx-otp-accordion-action{    
    background-color:#53accd;
}
.bx-otp-accordion-container.close       .bx-otp-accordion-action{    
    background-color:#acb2b9;
}
.bx-otp-accordion-container.close:hover .bx-otp-accordion-action{    
    background-color:#8f969e;
}

.bx-otp-accordion-content-block{
    overflow:hidden;
    padding-bottom:30px;
}
.bx-otp-accordion-container.open  .bx-otp-accordion-content-block{
    height:auto;
}
.bx-otp-accordion-container.close .bx-otp-accordion-content-block{
    height:0;
    padding-bottom:0;
}

/* Access Table */
.bx-otp-access-table{
    width:100%;
    border-collapse:collapse;
}
.bx-otp-access-table thead td{
    font-family:'OpenSans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:10px;
    font-weight:bold;
    padding:12px 5px 10px;
    text-align:right;
    white-space:nowrap;
    text-transform:uppercase;
    opacity:.7;
    color:#535b69;
}
.bx-otp-access-table thead td:last-child{
    padding-right:20px;
}
.bx-otp-access-table tbody td{
    padding:10px 5px;
}
.bx-otp-access-table tbody td small{
    font-size:13px;
    margin:0 15px 0 10px ;
    opacity:.4;
    color:#000;
}
.bx-otp-access-table-param{
    font-size:17px;
    width:100%;
    padding-left:16px;
    /*white-space:nowrap;*/
    color:#000;
    border-top:1px solid #edeef0;
}
.bx-otp-access-table-value{
    font-size:13px;
    /*min-width:180px;*/
    width:140px;
    margin:0 15px 0 10px ;
    text-align:right;
    white-space:nowrap;
    color:#abaaaa;
    border-top:1px solid #edeef0;
	vertical-align: bottom;
}

.bx-otp-access-table-value .ui-btn {
	margin-bottom: 2px;
}
.bx-otp-access-table-action{
    width:auto !important;
    padding-left:10px;
    text-align:right;
    border-top:1px solid #edeef0;
}

/*Inputs*/
.bx-otp-int{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    vertical-align: middle;
    color: #000;
    border: 1px solid #bdc0c5;
    padding: 0 10px;
    display:inline-block;
    border-radius:2px;
    -webkit-transition:border .5s ease;
       -moz-transition:border .5s ease;
        -ms-transition:border .5s ease;
         -o-transition:border .5s ease;
            transition:border .5s ease;
    outline:none;
    background-color:#fff;
    margin-bottom:10px;
}
.bx-otp-int.big     {line-height:40px;height:40px;font-size:12px;}
.bx-otp-int.medium  {line-height:32px;height:32px;font-size:12px;}
.bx-otp-int.small   {line-height:29px;height:29px;font-size:12px;}
.bx-otp-int.xsmall  {line-height:18px;height:20px;font-size:11px;padding-bottom: 2px;font-weight: normal;}
.bx-otp-slt:focus,
.bx-otp-slt:active  {border-color:#2e95dd;}
.bx-otp-slt.error   {border-color:#f00;}
.bx-otp-slt.good    {border-color:#bbed21;}

.bx-otp-input-custom{
    width:375px;
    text-transform:uppercase;
    border:1px solid #c5cdd3;
}

/*Selects*/
.bx-otp-slt{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid #bdc0c5;
    padding: 0 10px;
}
.bx-otp-slt.big     {line-height:40px;height:40px;font-size:14px;}
.bx-otp-slt.medium  {line-height:32px;height:32px;font-size:14px;}
.bx-otp-slt.small   {line-height:29px;height:29px;font-size:14px;}
.bx-otp-slt.xsmall  {line-height:18px;height:20px;font-size:13px;padding-bottom: 2px;font-weight: normal;}
.bx-ie .bx-otp-slt {
	padding-right:0;
	padding-left:0;
	height: auto;
	line-height: normal;
	margin-top: 5px;
	margin-bottom: 5px;
}
/*== MODAL WINDOW ==*/
/* General */
.bx-otp-popup-container{
    font-size:13px;
    margin:10px 0;
    color:#6e757f;
    background:#fff;
}
.bx-otp-popup-content{
    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:16px;
    min-width:500px;
    padding:20px;
    color:#000;
    border-radius:2px;
    background-color:#edf1f3;
}
.bx-otp-popup-col-left{
    font-size:12px;
    line-height:30px;
    float:left;
    width:240px;
    padding-right:50px;
    text-align:center;
    color:#7a818a;
}
.bx-otp-popup-col-left-img{
    width:155px;
    height:221px;
    margin:3px auto 5px;
    background:url(images/popup_cnt_1.png) no-repeat center;
}
.bx-otp-popup-col-right{
    max-width:900px;
}
.bx-otp-popup-col-right p{
    font-size:13px;
    margin:10px 0;
    color:#6e757f;
}
.bx-otp-popup-lottery-container{
    width:451px;
}
.bx-otp-popup-lottery-container p{
    font-size:13px;
    line-height:20px;
    margin-bottom:10px;
}
.bx-otp-popup-lottery{
    font-size:27px;
    font-weight:bold;
    line-height:84px;
    position:relative;
    width:451px;
    height:84px;
    text-align:center;
    vertical-align:middle;
    color:#000;
    background:#f7fafc no-repeat center;
}
.bx-otp-popup-lottery-black{
    background:url(images/otp_trans_speed_black.gif);
}

.bx-otp-popup-lottery-white{
    background:url(images/otp_trans_speed_bg.gif);
}

.bx-otp-popup-lottery span{
    padding-right:8px;
}
.bx-otp-popup-lottery span:last-child{
    padding-right: 0;
}

.bx-otp-popup-content-title{
    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:21px;
    font-weight:bold;
    margin-top:6px;
    padding-bottom:10px;
    color:#505967;
}
.bx-otp-popup-buttons{
    padding:20px 10px 0px;
    text-align:center;
}

.bx-otp-popup-remove-container{
    padding:40px 45px;
    border-bottom:1px solid #edeef0;
}
.bx-otp-popup-remove-container p{
    font-size:15px;
    line-height:25px;
}
.bx-otp-popup-remove-title{
    font-size:22px;
    opacity:.9;
    color:#000;
    text-align: center;
}

/*Buttons*/
.bx-otp-btn{
    font-family:'Open Sans', Helvetica, Arial, sans-serif;
    font-weight:bold;
    display:inline-block;
    -webkit-box-sizing:border-box;
       -moz-box-sizing:border-box;
            box-sizing:border-box;
    padding:0 15px;
    cursor:pointer;
    text-align:center;
    vertical-align:middle;
    text-decoration:none;
    text-transform:uppercase;
    color:#535b69;
    border:none;
    border-radius:2px;
}

.bx-otp-btn.wait{
    -webkit-background-size: auto 70% !important;
            background-size: auto 70% !important;
    color: rgba(0,0,0,0) !important;
}
.bx-otp-btn.big     {line-height:40px;height:40px;font-size:12px;}
.bx-otp-btn.medium  {line-height:32px;height:32px;font-size:12px;}
.bx-otp-btn.small   {line-height:29px;height:29px;font-size:12px;}
.bx-otp-btn.xsmall  {line-height:18px;height:20px;font-size:11px;padding-bottom: 2px;font-weight: normal;}

.bx-otp-btn.gray                            {background-color:#868d95;color:#fff;}
.bx-otp-btn.gray:hover                      {background-color:#5b6573;color:#fff;}
.bx-otp-btn.gray:active                     {background-color:#3b506e;color:#fff;}
.bx-otp-btn.gray.wait                       {background:#3b506e url(images/ld_gray.gif) center center no-repeat;}

.bx-otp-btn.red                             {background-color:#f1361b;color:#fff;}
.bx-otp-btn.red:hover                       {background-color:#cc1a00;color:#fff;}
.bx-otp-btn.red:active                      {background-color:#d24430;color:#fff;}
.bx-otp-btn.red.wait                        {background:#d24430 url(images/ld_red.gif) center center no-repeat;}

.bx-otp-btn.green                           {background-color:#bbed21;}
.bx-otp-btn.green:hover                     {background-color:#d2f95f;color:#535b69;}
.bx-otp-btn.green:active                    {background-color:#b2e233;color:#535b69;}
.bx-otp-btn.green.wait                      {background:#b2e233 url(images/ld_green.gif) center center no-repeat;}

.bx-otp-btn.blue                            {background-color:#3bc8f5;}
.bx-otp-btn.blue:hover                      {background-color:#3fddff;color:#fff;}
.bx-otp-btn.blue:active                     {background-color:#13b1e3;color:#fff;}
.bx-otp-btn.blue.wait                       {background:#13b1e3 url(images/ld_blue.gif) center center no-repeat;}

.bx-otp-btn.lightgray                       {background-color:#d9dfe3;}
.bx-otp-btn.lightgray:hover                 {background-color:#cfd3d6;color:#535b69;}
.bx-otp-btn.lightgray.wait                  {background:#cfd3d6 url(images/ld_lightgray.gif) center center no-repeat;}

.bx-otp-btn.transparent                     {background-color:transparent;}
.bx-otp-btn.transparent:hover               {background-color:#e5e8eb;color:#535b69;}
.bx-otp-btn.transparent.wait                {background:#e5e8eb url(images/ld_transparent.gif) center center no-repeat;}

.bx-otp-btn.transparent.border              {border:1px solid #c4cace;}
.bx-otp-btn.transparent.border:hover        {border:1px solid #9fa4ab;}

.bx-otp-btn.transparent.border.green        {background-color:transparent;color: #7aa548;border:1px solid #aee38e;}
.bx-otp-btn.transparent.border.green:hover  {border-color: #5d950d;       color: #5d950d;}

.bx-otp-btn.transparent.border.red          {background-color:transparent;color: #F51919;border:1px solid #FF8989;}
.bx-otp-btn.transparent.border.red:hover    {border-color: #D33131;       color: #C51515;}

.bx-otp-btn.bdr50.big       {border-radius: 20px}
.bx-otp-btn.bdr50.medium    {border-radius: 16px}
.bx-otp-btn.bdr50.small     {border-radius: 14.5px}
.bx-otp-btn.bdr50.xsmall    {border-radius: 9px}

/* ===== reserved class ===== */
.p0   {padding:        0        !important}
.m0   {margin:         0        !important}
.mb0  {margin-bottom:  0        !important}
.clb  {clear:          both     !important}
.fwb  {font-weight:    bold     !important}
.fwn  {font-weight:    normal   !important}
.tal  {text-align:     left     !important}
.tar  {text-align:     right    !important}
.tac  {text-align:     center   !important}
.tdn  {text-decoration:none     !important}
.lhn  {line-height:    normal   !important}
.ttn  {text-transform: none     !important}