.main-user-field-edit-container {
	padding: 20px;
}

.main-user-field-name-with-prefix .main-user-field-prefix {
	max-width: 33%;
	width: 88px;
}

.main-user-field-name-with-prefix .main-user-field-prefix .ui-ctl-element {
	text-align: right;
	border-right: none;
	padding-right: 0;
	background-color: #fff;
	color: #535c69;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.main-user-field-name-with-prefix .main-user-field-prefix-name {
	margin-left: 0;
	max-width: 66%
}

.main-user-field-name-with-prefix .main-user-field-prefix-name .ui-ctl-element {
	border-left: none;
	padding-left: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.main-user-field-edit-tab {
	display: none;
}

.main-user-field-edit-tab.main-user-field-edit-tab-current {
	display: block;
}

.main-user-field-enum-delete {
	position: relative;
	margin: 9px;
	max-width: 20px;
	width: 20px;
	height: 20px;
	border: none;
	opacity: .3;
	cursor: pointer;
	transition: opacity 220ms linear;
}

.main-user-field-enum-delete:hover {
	opacity: .7 !important;
}

.main-user-field-enum-delete:after,
.main-user-field-enum-delete:before {
	position: absolute;
	top: 50%;
	left: 50%;
	display: block;
	width: 10px;
	height: 2px;
	background: #333;
	content: '';
}

.main-user-field-enum-delete:before {
	-webkit-transform: translate(-50%, -50%) rotate(45deg);
	-ms-transform: translate(-50%, -50%) rotate(45deg);
	transform: translate(-50%, -50%) rotate(45deg);
}

.main-user-field-enum-delete:after {
	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	-ms-transform: translate(-50%, -50%) rotate(-45deg);
	transform: translate(-50%, -50%) rotate(-45deg);
}

.main-user-field-edit-input {
	margin-bottom: 12px;
}

.main-user-field-edit-input-checkbox {
	margin-bottom: 0;
}

.main-user-field-settings-title {
	border-bottom: 1px solid #eeeff0;
	padding-bottom: 10px;
	margin-bottom: 14px;
}

.main-user-field-settings-title-text {
	color: #333;
	font: 15px/20px "OpenSans-Regular", "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.main-user-field-edit-settings {
	width: 100%;
}

.main-user-field-edit-settings tr {
	display: flex;
	flex-direction: column;
	padding-bottom: 13px;
}

.main-user-field-edit-settings td:first-child,
.main-user-field-enum-title, .main-user-field-enum-default,
.adm-detail-label-text {
	padding: 0 0 7px;
	font: 14px/17px "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #525c69;
}

.adm-detail-label-text {
	padding: 0 0 0 5px;
}

.main-user-field-edit-settings td input[type='text'],
.main-user-field-edit-settings td .main-ui-control.main-ui-select,
.main-user-field-edit-settings .typeselect,
.main-user-field-edit-settings .adm-detail-iblock-types,
.main-user-field-edit-settings .adm-detail-iblock-list,
.main-user-field-edit-settings .adm-detail-select {
	z-index: 1;
	display: block;
	overflow: hidden;
	box-sizing: border-box;
	margin: 0;
	padding: 0 11px;
	width: 100%;
	height: 39px;
	outline: none;
	border: 1px solid #c6cdd3;
	border-radius: 2px;
	background-color: #fff;
	color: #535c69;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	font: 400 14px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
	transition: border .3s ease, background-color .3s ease, color .3s ease, padding .3s ease;
	flex: 1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.main-user-field-edit-settings td input:hover,
.main-user-field-edit-settings td input:focus,
.main-user-field-edit-settings td .main-ui-control.main-ui-select:hover,
.main-user-field-edit-settings td .main-ui-control.main-ui-select:focus,
.main-user-field-edit-settings .adm-detail-select:hover,
.main-user-field-edit-settings .adm-detail-select:focus {
	border-color: #66afe9;
}

.main-user-field-edit-settings .main-ui-select .main-ui-select-name {
	padding: 2px 0 0 0;
}

.main-user-field-enum-row {
	margin-bottom: 7px;
}

.main-user-field-enum-row-inner.ui-ctl {
	margin-bottom: 12px;
}

.main-user-field-enum-add {
	cursor: pointer;
	border-bottom: 1px dashed;
	color: #979da5;
	font: 400 12px/17px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	transition: 300ms all ease;
}

.main-user-field-enum-add:hover {
	color: #333;
}

.main-user-field-edit-settings .typeselect,
.main-user-field-edit-settings .adm-detail-iblock-types,
.main-user-field-edit-settings .adm-detail-iblock-list,
.main-user-field-edit-settings .adm-detail-select {
	background: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2211%22%20height%3D%227%22%3E%3Cpath%20fill%3D%22%23535C69%22%20fill-rule%3D%22evenodd%22%20d%3D%22M1.372.114l4.113%204.114L9.6.114l1.372%201.371L5.485%206.97%200%201.485%201.372.114z%22/%3E%3C/svg%3E) no-repeat right 15px center;
}

.main-user-field-edit-settings #tr_usertype_element_note {
	display: flex !important;
}

.adm-detail-label {
	display: flex;
	align-items: center;
}

.adm-detail-label .adm-input-wrap-calendar {
	margin-left: 5px;
}

.adm-detail-label:last-child {
	margin-bottom: 0;
}

.main-user-field-enum-row-draggable {
	position: absolute;
	left: -21px;
	top: 50%;
	transform: translateY(-50%);
	width: 24px;
	height: 24px;
	display: block;
	opacity: .3;
	cursor: move;
	transition: opacity .2s;
	background: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%226%22%20height%3D%2214%22%3E%3Cpath%20fill%3D%22%23525C69%22%20fill-rule%3D%22evenodd%22%20d%3D%22M2%2012v2H0v-2h2zm4%200v2H4v-2h2zM2%208v2H0V8h2zm4%200v2H4V8h2zM2%204v2H0V4h2zm4%200v2H4V4h2zM2%200v2H0V0h2zm4%200v2H4V0h2z%22/%3E%3C/svg%3E) no-repeat center;
}

.main-user-field-enum-row-draggable:hover {
	opacity: .6;
}

.main-user-field-enum-row-disabled {
	opacity: .45;
	pointer-events: none;
}

.main-user-field-enum-row-drag {
	background: #fff;
	z-index: 999999;
	pointer-events: none;
	display: flex;
	transition: 0s;
	padding: 10px;
	-webkit-transform: rotate(2deg) translate(-20px, -10px);
	-moz-transform: rotate(2deg) translate(-20px, -10px);
	transform: rotate(2deg) translate(-20px, -10px);
}

.main-user-field-enum-row-drag-target {
	height: 0;
	background: #fff;
	border: 0 dashed transparent;
	border-radius: 3px;
	transition: .1s;
	box-sizing: border-box;
	opacity: 0;
	width: 0;
}

.main-user-field-enum-row-target-shown .main-user-field-enum-row-drag-target,
.main-user-field-enum-row-list-target-shown .main-user-field-enum-row-list-target,
.main-user-field-enum-row-drag-target-shown {
	border: 1px dashed #c7ced3;
	margin: 0 0 10px;
	opacity: 1;
	max-height: 39px;
	width: 100%;
}

.main-user-field-enum-row-target-shown {
	flex-wrap: wrap;
}

.main-user-field-enum-row-list {
	padding-bottom: 10px;
}

.main-user-field-enum-row:last-child,
.main-user-field-enum-row:last-child .main-user-field-enum-row-inner {
	margin-bottom: 0;
}

.main-user-field-edit-settings .adm-calendar-icon {
	background: url(images/bx-admin-sprite-small-2.png) no-repeat 0 -1934px;
	border: none !important;
	cursor: pointer;
	height: 15px;
	right: 10px;
	top: 11px;
	outline: none;
	position: absolute;
	width: 16px;
}

.main-user-field-edit-settings .adm-input-wrap-calendar {
	display: inline-block;
	position: relative;
	min-width: 170px;
}

.adm-input-calendar:hover {
	border-color: #66afe9;
}

.adm-calendar-icon:hover {
	background-position: -1px -3487px;
}