.topCompare{
	display: inline-block;
	margin-right: 12px;
}

.topCompare .text{
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	color: #000000;
	display: block;
	opacity: 0.5;
}

.topCompare .text.active{
	opacity: 1;
}

.topCompare .text.active:hover{
	opacity: 0.8;
}

.topCompare .text.active:active {
	position: relative;
	top: 1px;
}


.topCompare .icon,
.topCompare .label,
.topCompare .value{
	float: left;
}

.topCompare .icon{
	background: url(images/compareH3.png) 0 0 no-repeat transparent;
	border-radius: 0px;
	height: 50px;
	width: 50px;
}

.topCompare .label{
	margin-right: 12px;
}

.topCompare .value{
	border: 1px solid #f3f3f3;
	text-align: center;
	border-radius: 50%;
	line-height: 27px;
	margin-top: 10px;
	padding: 0 8px;
	height: 26px;
}