.catalogTagItems{
	margin-bottom: 12px;
}

.catalogTagItems .catalogTagItem{
	vertical-align: middle;
	display: inline-block;
	margin-bottom: 12px;
	margin-right: 12px;
}

.catalogTagItems .catalogTagItem:last-child{
	margin-right: 0px;
}

.catalogTagItems .catalogTagLink{
	transition: all 0.2s ease-in-out;
	display: block;
	background-color: #f4f4f4;
	text-decoration: none;
	padding: 6px 12px;
	border-radius: 4px;
	color: #000000;
}

.catalogTagItems .catalogTagLink.selected{
	font-family: 'robotomedium';
}

.catalogTagItems .catalogTagLink.selected .reset{
	vertical-align: middle;
	display: inline-block;
	margin-left: 6px;
	font-size: 13px;
}

.catalogTagItems .catalogTagLink:hover{
	background-color: #f0f0f0;
}

.catalogTagItems .catalogTagLink:active{
	position: relative;
	top: 1px;
}

.catalogTagItems .moreButton .catalogTagLink{
	background-color: #ffffff;
	border: 1px solid #e7e8ea;
}

.catalogTagItems .moreButton .catalogTagLink:hover{
	background-color: #fbfbfb;
}

.catalogTagItems .catalogTagItem.showAll{
	display: inline-block !important;
}

@media screen and (min-width: 600px){
	.catalogTagItems .desktopHidden{
		display: none;
	}
}

@media screen and (max-width: 600px){
	.catalogTagItems .mobileHidden,
	.catalogTagItems.mobileHidden{
		display: none;
	}
}