body.body-popup {margin:10px;}
div.empty {width:1px; height:1px; overflow:hidden;}

table.data-table-gadget {width: 100%; background-color:white; margin-bottom:10px;}

.gdparent {border: 1px solid #becfd8; position: relative; background-color: white;}
.gdcorn {position:absolute; left: -1px; top: -1px; width: 4px; height: 4px; background-image:url(images/gadget.gif); overflow: hidden;}
.gdbcorn {position:absolute; left: -1px; top: -3px; width: 4px; height: 4px; background-image:url(images/gadget.gif); background-position: 0px -4px; overflow: hidden;}
.gdheader {background-color: #d8e3e8; padding: 10px; margin: 1px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold;}

/*
.gdheader {font-weight:bold; font-size:14px; padding:8px; color:#000; background:url(images/table-header-separator.gif) bottom repeat-x;}

table.gadgetholder td.gd-page-column0 .gdheader {border-top:9px solid #dbdbdb;}
table.gadgetholder td.gd-page-column1 .gdheader {border-top:9px solid #ebebeb;}
table.gadgetholder td.gd-page-column2 .gdheader {border-top:9px solid #f1eec4;}
table.gadgetholder td.gd-page-column0  {border-right:1px solid #dbdbdb; padding-right:10px;}
table.gadgetholder td.gd-page-column1  {border-right:1px solid #dbdbdb; padding-right:10px;}

a.gdremove, a.gdsettings, a.gdhide, a.gdshow, a.gdshow:hover, a.gdremove:hover, a.gdsettings:hover, a.gdhide:hover {float:right; height:19px; width:19px; margin-left:3px; margin-top:0px; overflow:hidden; position:relative; background-image:url(images/gadget.gif);}

a.gdsettings {background-position: -4px 0px;}
a.gdhide {background-position: -23px 0px;}
a.gdremove {background-position: -42px 0px;}
.gdhided a.gdhide {background-position: -61px 0px;}

a.gdsettings:hover {background-position: -4px -19px;}
a.gdhide:hover {background-position: -23px -19px;}
a.gdremove:hover {background-position: -42px -19px;}
.gdhided a.gdhide:hover {background-position: -61px -19px;}
*/
.gdcontent {padding: 10px; zoom: 1;}


a.gdremove, a.gdsettings, a.gdhide, a.gdshow, a.gdshow:hover, a.gdremove:hover, a.gdsettings:hover, a.gdhide:hover 
{
	float:right; 
	height:19px;
	width:19px; 
	margin-left:3px; 
	margin-top:0px; 
	overflow:hidden; 
	position:relative; 
	background-image:url(images/gadget.gif);
}
a.gdsettings {background-position: -4px 0px;}
a.gdhide {background-position: -23px 0px;}
a.gdremove {background-position: -42px 0px;}
.gdhided a.gdhide {background-position: -61px 0px;}


a.gdsettings:hover {background-position: -4px -19px;}
a.gdhide:hover {background-position: -23px -19px;}
a.gdremove:hover {background-position: -42px -19px;}
.gdhided a.gdhide:hover {background-position: -61px -19px;}

.gdnoparams {display:none;}

.gdhided .gdcontent {display:none;}

.gdoptions {padding: 4px; background-color: #E8E8E8;}
.gdsettrow {margin: 4px; }


div.bx-gd-buttons {margin-bottom: 30px; padding-left: 3px;}

div.bx-gd-button {height: 21px;float:left;}
div.bx-gd-button span {display: block; float: left; height: 21px; cursor: pointer;}

div.bx-gd-button span.bx-gd-text {background-position: left center; background-repeat: no-repeat; padding-left: 21px; display: block; text-decoration: none;}

div.bx-gd-button span.bx-gd-l {background: url(images/btn/btn_l.gif); width: 2px;}
div.bx-gd-button span.bx-gd-r {background: url(images/btn/btn_r.gif); width: 2px;}
div.bx-gd-button span.bx-gd-c {background: url(images/btn/btn_bg.gif);padding: 0px 11px 0px 7px; line-height: 20px;}

div.bx-gd-add span.bx-gd-text {background-image: url(images/btn/plus.gif);}
div.bx-gd-clear span.bx-gd-text {background-image: url(images/btn/del.gif);}
div.bx-gd-setdef span.bx-gd-text {background-image: url(images/btn/set.gif);}

div.bx-gd-setdef, div.bx-gd-clear {float: right; padding-left:10px;}

div.bx-gd-button a {display:block; color: black; text-decoration: none; font-size: 95%;}

.bx-gadgets-drag { position: absolute; border: 1px solid #777777; z-index: 10000;}
