#subMenu{
	vertical-align: middle;
	display: inline-block;
	white-space: nowrap;
	text-align: center;
	visibility: hidden;
	list-style: none;
	margin: 0 0 0 0;
	font-size: 0;
	padding: 0;
}

#subMenu li{
	vertical-align: middle;
	display: inline-block;
	position: relative;
	list-style: none;
	font-size: 14px;
	padding: 0;
	margin: 0;
}

#subMenu li:last-child{
	border: 0;
}

#subMenu li a{
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	vertical-align: middle;
	text-decoration: none;
	display: inline-block;
	padding: 0 32px;
	color: #000000;
}

#subMenu li a:not(.selected):active{
	position: relative;
	top: 1px;
}