/* filter */
div#bx_sl_filter_content { padding: 10px; }

div.event_list-filter {
	background: #EFEFEF;
	font-size: 12px;
	margin-bottom: 12px;
}

div.event_list-filter-lt {
	position: relative;
	background: url(images/sprite-subscr.png) no-repeat 0 -165px;
	height: 2px;
	font-size: 1px;
}
div.event_list-filter-rt {
	position: absolute;
	right: 0;
	top: 0;
	height: 2px;
	width: 2px;	
	font-size: 1px;	
	background: url(images/sprite-subscr.png) no-repeat 0 -169px;
}
div.event_list-filter-lb {
	position: relative;
	background: url(images/sprite-subscr.png) no-repeat 0 -177px;
	height: 2px;
	font-size: 1px;
}
div.event_list-filter-rb {
	position: absolute;
	right: 0;
	top: 0;
	height: 2px;
	width: 2px;		
	background: url(images/sprite-subscr.png) no-repeat 0 -173px;
}

span.event_list-filter-title { display: inline-block; }
a#event_list_filter_show, a#event_list_filter_hide { display: inline-block; }
a#event_list_filter_show:link, a#event_list_filter_hide:link, 
a#event_list_filter_show:visited, a#event_list_filter_hide:visited,
a#event_list_filter_show:active , a#event_list_filter_hide:active  
{
	color: #929292;
	font-weight: bold;
}
a#event_list_filter_show:hover, a#event_list_filter_hide:hover
{
	color: #727272;
	font-weight: bold;
}

div.event_list-filter span.event_list-filter-feature { 
	display: inline-block;
	width: 290px;
	overflow: hidden;
	vertical-align: top;
}

div.event_list-filter span.event_list-filter-checkbox { 
	float: left;
	display: inline;
	margin-right: 5px; 
	overflow: hidden;
	vertical-align: middle;
}
div.event_list-filter #event_list-filter-label { 
	vertical-align: middle;
	line-height: 19px;
}


div.event-list-filter-line {
	height:1px; 
	width:100%; 
	overflow:hidden; 
	background-color:#D8D8D8; 
	margin-top:8px; 
	margin-bottom:8px;
}
div.event-list-filter-createdby-title, div.event-list-filter-date-title { padding-bottom: 5px; }

div.event-list-filter div.bx-ius-layout {
	line-height: 1px;
}
div.event-list-filter-createdby div.bx-ius-layout .bx-ius-structure-link {
    font-size: 12px;
    line-height: 1px;
    padding-left: 20px;
    text-decoration: none;
}

div.event-list-filter div.bx-ius-layout div.mli-layout{
	line-height: 14px;
}
div.log-filter-title { padding-bottom: 10px;}

.event-list-header-day {
	width: 110px;
	text-align: left;
	font-weight: bold;
	color: #BF3A3A;
	font-size: 110%;
	vertical-align: middle;
}

.event-list-date-line { 
	height: 1px;
	padding-bottom: 15px;
	border-bottom: 1px solid #F5F5F9;
}

span.event-list-item-no-avatar {
	display: inline-block;
	vertical-align: top;
	float: left;
	width: 30px;
	height: 30px;	
}

span.event-list-item-avatar {
	display: inline-block; 
	vertical-align: top;
	width: 30px;
	height: 30px;	
	background: url(images/nopic_30x30.gif) no-repeat;
	border: 1px solid #D3D7D8;
}

.event-list-item-createdby { 
	font-weight: bold; 
	color: #929292;
}
/* new layout */
div.event-list-item-header {
	padding-left: 10px;
	margin-bottom: 7px;
}
div.event-list-item-footer { 
	padding-top: 7px; 
	padding-left: 7px; 
	margin-bottom: 13px;
	font-size: 95%;
}
span.event-list-item-body { 
	display: inline-block;
	vertical-align: top;
	overflow: hidden; 
	width: 90%;
}
div.event-list-item-content { 
	overflow: hidden; 
	padding-left: 10px;
}

.event-list-item-time {
	color:#929292;
	padding-right: 15px;
	vertical-align: middle;
	display: inline-block;
	height: 16px;
}





















