#footer {
    margin-bottom: 35px !important;
}

.sale-order-detail-about-order .sale-order-detail-about-order-inner-container-repeat{
	display:none !important;
}

.orderAreas .personalInfoLabel{
	display:none !important;
}

.mainTool .price-pack {
	margin: 0px;
	font-size: 14px;
}



@media (min-width: 678px){
	#basketProductList .product .picture {
		height: 215px;
		line-height: 230px;
	}
}

@media screen and (max-width: 676px){

	#personalCart .productTable td {
		padding: 12px 0px;
	}

	#basketProductList .price-pack {
		font-size: 13px;
	}

	.item.product.sku .addCart {
		line-height: 32px !important;
		height: 32px !important;
		font-size: 14px !important;
		text-align: center;
		display: block;
		text-decoration: none;
		margin-top: 5px;
		margin-bottom: 5px;
		border-radius: 4px;
		max-width: 125px !important;
		display: block !important;
	}

	.item.product.sku .btn-simple.add-cart{display: none !important;}

	#subHeader6 .subPhones .heading {
		display: none;
	}
	#subHeader6 .subTableColumn .toolsContainer {
		margin-top: 35px;
	}

	#subHeader6 #logo {
		width: auto;
		max-width: 220px;
	}

	.orderAreas select {
		font-size: 14px !important;
	}

}


