/*colorpicker*/
div.bx-colpic-cont{position: absolute; border: 1px solid #808080; background-color: #E4E2DC; display: none; width: 322px; 
top: -1000px; left: -1000px;}
table.bx-colpic-tbl{border-collapse: separate !important;}
table.bx-colpic-tbl td.bx-colpic-col-cell{width: 16px; height: 16px; border: 1px solid #808080; font-size: 5px !important;}
table.bx-colpic-tbl td.bx-colpic-cell-over{border: 1px solid #FFC678 !important;}

td.bx-color-inp-cell{height: 25px;}
span.bx-colpic-def-but{background-color: #E4E2DC;border: 1px solid #808080;display: block;margin: 1px;font-size: 12px !important; padding: 3px; text-align: center !important; vertical-align: middle !important;}
span.bx-colpic-def-but-over{background-color: #FFC678; border: 1px solid #4B4B6F; cursor: pointer;}

.bx-colpic-button{width: 20px; height: 20px; background-image: url(/bitrix/components/bitrix/main.colorpicker/templates/.default/images/lhe_iconkit.gif);}
.bx-colpic-button-normal{border: 1px solid #E4E2DC;}
.bx-colpic-button-over{border: 1px solid #4B4B6F; background-color: #FFC678;}
.bx-colpic-button-checked{border: 1px solid #4B4B6F; background-color: #FFC678;}

.bx-colpic-button-cont{width: 23px; height: 25px; background-image: url(/bitrix/components/bitrix/main.colorpicker/templates/.default/images/toolbarbg.gif); float: left;}
.bx-colpic-button-cont img{margin: 1px 0px 0px 1px;}

